<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo_seekbar.pulkit.activities.AnimatedPinSeekbarActivity">

    <RelativeLayout
        android:id="@+id/relative_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Normal SeekBar"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/discrete_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_normal"
            app:dsb_max="100"
            app:dsb_min="0"
            app:dsb_value="0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/discrete_normal"
            android:layout_marginBottom="20dp"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="Min:1"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="Max:100"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/multiple_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_normal">

        <TextView
            android:id="@+id/title_multiple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Multiple of SeekBar"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/discrete_multiple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_multiple"
            app:dsb_max="100"
            app:dsb_min="0"
            app:dsb_value="0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/discrete_multiple"
            android:layout_marginBottom="20dp"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="Min:0"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="Max:10000"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/multiple_range_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/multiple_seekbar">

        <TextView
            android:id="@+id/title_range_multiple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Multiple Range of SeekBar"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/discrete_multiple_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_range_multiple"
            app:dsb_max="100"
            app:dsb_min="0"
            app:dsb_value="0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/discrete_multiple_range"
            android:layout_marginBottom="20dp"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="Min:500"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="Max:10000"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/interval_multiple_range_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/multiple_range_seekbar">

        <TextView
            android:id="@+id/title_interval_range_multiple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Interval Multiple Range of SeekBar"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/discrete_interval_multiple_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_interval_range_multiple"
            app:dsb_max="100"
            app:dsb_min="0"
            app:dsb_value="0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/discrete_interval_multiple_range"
            android:layout_marginBottom="20dp"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="Min:500"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="Max:10000"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
